security:
    # https://symfony.com/doc/current/security.html#registering-the-user-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#loading-the-user-the-user-provider
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            stateless: true
            lazy: true
            provider: app_user_provider
            json_login:
                # api_login is a route we will create below
                check_path: api_login
                username_path: email
                password_path: password

            custom_authenticators:
                - App\Security\ApiKeyAuthenticator
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#the-firewall

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true
            logout:
                path: front_user_logout
                # where to redirect after logout
                target: general_home
            form_login:
                # "app_login" is the name of the route created previously
                login_path: front_user_login
                check_path: front_user_login
                enable_csrf: true
            custom_authenticator: App\Security\BackAuthAuthenticator
            remember_me:
                secret: '%kernel.secret%' # required
                lifetime: 116121600 # 4 years in seconds
                always_remember_me: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/api/acc/*, roles: ROLE_USER }
        - { path: ^/api/app/*, roles: ROLE_USER }
        - { path: ^/api/admin/*, roles: ROLE_ADMIN }
        - { path: ^/app/*, roles: ROLE_ADMIN }
when@test:
    security:
        password_hashers:
            # By default, password hashers are resource intensive and take time. This is
            # important to generate secure password hashes. In tests however, secure hashes
            # are not important, waste resources and increase test times. The following
            # reduces the work factor to the lowest possible values.
            Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
                algorithm: auto
                cost: 4 # Lowest possible value for bcrypt
                time_cost: 3 # Lowest possible value for argon
                memory_cost: 10 # Lowest possible value for argon
